body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1{
    display: flex;
    align-items: center;
    height: 100px;
    color:rgb(75, 73, 73);
    background-color: lightgray;
    border-bottom: 1.5px rgb(75, 73, 73) solid;
    vertical-align: middle;
    font-weight: 100;
    font-size: 2rem;
    padding-left: 1%;
    padding-top: 15px;
    padding-bottom: 15px;
}
#aboutsection{
    text-align: center;
    line-height: 2.5rem;
}
.anon-img{
    /* min-height:50px;
    max-height: 15%; */
    height:15%;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .anon-img {
        height:200px;
    }
  }
.logo{
    width: 130px;
    height: 130px;
    margin-left: auto;
    border: black solid 1px;
    /* margin: 1px; */
    /* float:right; */
}
input{
    margin-left: 15%;
}
button{
    width: 70px;
    height: 21.47px;
    margin: 1%;
}
.tab{
    display: inline-flex;
    color:blue;
    min-width: 100px;
    /* width: 10%; */
}
section{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    border: solid black 1px;
    min-height: 75px;
    width:30%;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: flex-start; */
    margin: 2px;
    padding: 5px;
    /* overflow: show; */
    /* flex-direction: column; */
}
.switch {
    float: right;
    position: relative;
    width: 30px;
    height: 17px;
}
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #2196F3;
}
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
    transform: translateX(13px);
}
.more{
    /* display: block; */
    width:75px;
    /* align-self: center; */
    /* justify-content: flex-start; */
    /* justify-content: start; */
    margin-left: 0;
    /* flex-grow: 1; */
}
.small-img{
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
}
.hide{
    display:none;
}
/*loader*/
.loader {
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    position: fixed;
    z-index: 1;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.alert{
    background-color: lightblue;
    display: inline-flex;
    flex-wrap: wrap;
    flex-flow: column;
    min-width: 800px;
    min-height: 80px;
    position: fixed;
    top: 20%;
    z-index: 2;
    text-align: center;
    padding: 15px;
    border: black solid 2px;
}
.header{
    height: 80px;
}
.middle{
    display: inline-flex;
    text-align: left;
}
.card2{
    border: solid black 1px;
    min-height: 25px;
    width:30%;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: flex-start; */
    margin: 2px;
    padding: 5px;
    /* overflow: show; */
    /* flex-direction: column; */
}
.footer{
    height: 30px;
}
